<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/imgProfile"
        android:layout_toRightOf="@id/imgProfile"
        android:text="username"
        android:textColor="#333"
        android:textSize="20dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgOn"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/txtUsername"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/imgProfile"
        android:layout_toRightOf="@id/imgProfile"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        app:civ_border_color="#05df29"
        app:civ_border_width="10dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgOff"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/txtUsername"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/imgProfile"
        android:layout_toRightOf="@id/imgProfile"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        app:civ_border_color="#bfbfbf"
        app:civ_border_width="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtUsername"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/imgProfile"
        android:padding="5dp"
        android:maxLines="1"
        android:id="@+id/txtLast"/>
</RelativeLayout>